{
  "name": "jobfinding-webapplication",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node config/www",
    "server": "nodemon config/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "description": "Simple job finding application using node.js, express, sequelize and mysql",
  "main": "config/www",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "orm",
    "web",
    "job"
  ],
  "author": "Reza Firouzi",
  "license": "MIT"
}
